<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../assets/css/header.css" />
    <style>
      .navbar {
        background-color: rgba(69, 172, 219, 1);
      }
      .navbar-logo {
        width: 100px;
        height: auto;
        border-radius: 8px;
      }

      .navbar-brand {
        padding-left: 20px; /* Add padding to the logo */
      }
      .navbar-nav {
        margin-left: auto;
        margin-right: auto; /* Center the buttons */
      }
      .navbar-button {
        color: #fcfcfc;
      }
      .navbar-selected-button {
        background-color: #f2f2f2;
      }

      .navbar-logo {
        height: 50px; /* Set the width */
        width: auto; /* Keep aspect ratio */
        border-radius: 8px; /* Round corners */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Logo -->
      <a class="navbar-brand" href="/">
        <img class="navbar-logo" src="/images/logo.png" alt="Logo" />
      </a>
      <!-- Buttons -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blogs">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
